{
  // General RenovateBot configuration
  extends: [
    ":enableRenovate",
    "config:base",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separatePatchReleases",
    "docker:enableMajor",
    ":enablePreCommit",
    "github>carpenike/k8s-gitops//.github/renovate/commitMessage",
    "github>carpenike/k8s-gitops//.github/renovate/labels",
    // "github>carpenike/k8s-gitops//.github/renovate/privateModules",
    "github>carpenike/k8s-gitops//.github/renovate/semanticCommits",
    "github>carpenike/k8s-gitops//.github/renovate/allowedVersions",
    "github>carpenike/k8s-gitops//.github/renovate/autoMerge",
    "github>carpenike/k8s-gitops//.github/renovate/updateSchedule",
  ],
  platform: "github",
  username: "carpenike-bot[bot]",
  repositories: ["carpenike/k8s-gitops"],
  onboarding: false,
  requireConfig: false,
  gitAuthor: "carpenike-bot <1302442+carpenike[bot]@users.noreply.github.com>",
  timezone: "America/New_York",
  dependencyDashboardTitle: "Renovate Dashboard",
  suppressNotifications: ["prIgnoreNotification"],
  rebaseWhen: "conflicted",
  // Set up Renovate Managers
  "helm-values": {
    fileMatch: [
      "cluster/clusters/.+/helm-release\\.yaml$",
    ],
  },
  kubernetes: {
    fileMatch: ["cluster/clusters/.+\\.yaml$"],
  },
  flux: {
    fileMatch: ["cluster/clusters/.+\\.yaml$"],
  },
  regexManagers: [
    // regexManager to read and process GitHub release artifacts
    {
      fileMatch: ["cluster/clusters/.+\\.yaml$"],
      matchStrings: [
        "https://github.com/(?<org>.*=?)/(?<repo>.*=?)/releases/download/(?<currentValue>.*=?)/.*",
      ],
      datasourceTemplate: "github-releases",
      depNameTemplate: "{{org}}/{{repo}}",
    },
    // Generic Regex Manager
    {
      fileMatch: ["cluster/clusters/.+\\.yaml$"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( registryUrl=(?<registryUrl>.*?))?( versioning=(?<versioning>.*=?))?\n .*: (?<currentValue>.*=?)",
      ],
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      registryUrlTemplate: "{{#if registryUrl}}{{{registryUrl}}}{{else}}{{/if}}",
    },
    // Generic Docker image Regex manager
    {
      fileMatch: ["cluster/clusters/.+\\.yaml$"],
      matchStrings: [
        "# renovate: docker-image( registryUrl=(?<registryUrl>.*?))?( versioning=(?<versioning>.*=?))?\n .*: (?<depName>.*?):(?<currentValue>.*=?)",
      ],
      datasourceTemplate: "docker",
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}docker{{/if}}",
      registryUrlTemplate: "{{#if registryUrl}}{{{registryUrl}}}{{else}}{{/if}}",
    },
  ],
  packageRules: [
    // Setup datasources
    {
      matchDatasources: ["helm"],
      ignoreDeprecated: true,
    },
    {
      matchDatasources: ["docker"],
      commitMessageExtra: "to {{newVersion}}",
    },
    // Custom version schemes
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["blakeblackshear/frigate"],
      versioning: "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<compatibility>.*)$",
    },
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["xirixiz/dsmr-reader-docker"],
      versioning: "regex:^(?<compatibility>.*)-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
    },
    {
      matchDatasources: ["docker"],
      matchPackageNames: [
        "ghcr.io/linuxserver/calibre",
        "ghcr.io/linuxserver/calibre-web",
      ],
      versioning: "regex:^version-v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
    },
    // Version strategies
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/k8s-at-home/plex"],
      versioning: "loose",
    },
    // Group packages
    {
      matchDatasources: ["helm", "docker"],
      matchPackagePatterns: ["^rook.ceph"],
      groupName: "rook-ceph-suite",
      additionalBranchPrefix: "",
      separateMinorPatch: true,
    },
    {
      matchDatasources: ["docker"],
      matchPackageNames: [
        "k8s.gcr.io/kube-apiserver",
        "k8s.gcr.io/kube-controller-manager",
        "k8s.gcr.io/kube-scheduler",
        "ghcr.io/talos-systems/kubelet",
      ],
      groupName: "kubernetes",
      additionalBranchPrefix: "",
      separateMinorPatch: true,
    },
    {
      matchDatasources: ["helm", "docker"],
      matchPackageNames: [
        "quay.io/cilium/cilium",
        "quay.io/cilium/operator-generic",
        "cilium",
      ],
      groupName: "cilium",
      additionalBranchPrefix: "",
      separateMinorPatch: true,
    },
  ],
}
